{
  "name": "electron-radio",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^11.5.0",
    "jquery": "^3.4.1",
    "lautfm": "^1.1.0"
  }
}
